<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="634.0" prefWidth="1050.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Anchor">
   <children>
      <HBox alignment="TOP_RIGHT" layoutX="908.0" layoutY="14.0" prefHeight="35.0" prefWidth="128.0" spacing="20.0">
         <children>
            <Circle fill="#d7eb00" onMouseClicked="#minimize" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ee0000" onMouseClicked="#close" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
      <AnchorPane layoutY="111.0" prefHeight="535.0" prefWidth="323.0" style="-fx-background-color: #4c6185;">
         <children>
            <JFXListView fx:id="friend" layoutX="14.0" layoutY="-7.0" prefHeight="535.0" prefWidth="323.0" style="-fx-background-color: #4c6185;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="337.0" layoutY="60.0" prefHeight="606.0" prefWidth="721.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <GridPane layoutX="89.0" layoutY="220.0" prefHeight="360.0" prefWidth="539.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="299.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="240.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="First Name" GridPane.rowIndex="1" />
                  <Label fx:id="first" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Last Name" GridPane.rowIndex="2" />
                  <Label fx:id="last" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Username" />
                  <Label fx:id="user" text="Label" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" prefHeight="21.0" prefWidth="279.0" text="Email" textAlignment="CENTER" GridPane.rowIndex="3" />
                  <Label fx:id="email" alignment="CENTER" prefHeight="21.0" prefWidth="279.0" text="Label" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Label fx:id="status" alignment="CENTER" layoutX="219.0" layoutY="188.0" prefHeight="21.0" prefWidth="279.0" text="Label" textAlignment="CENTER" />
            <Circle fx:id="avatar" fill="DODGERBLUE" layoutX="361.0" layoutY="93.0" radius="71.0" stroke="BLACK" strokeType="INSIDE" />
            <JFXButton layoutX="612.0" layoutY="14.0" onAction="#editprofile" prefHeight="42.0" prefWidth="89.0" ripplerFill="#626aff" text="Edit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="113.0" prefWidth="323.0" style="-fx-background-color: #768087;">
         <children>
            <Label layoutX="31.0" layoutY="85.0" prefHeight="21.0" prefWidth="89.0" text="Friends" textFill="#fff8f8">
               <font>
                  <Font name="Monotype Corsiva" size="27.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="82.0" prefHeight="21.0" prefWidth="89.0" text="Groups" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Monotype Corsiva" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
