<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #2A363F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Profile">
   <children>
      <VBox layoutX="72.0" layoutY="145.0" prefHeight="424.0" prefWidth="439.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="first" focusColor="#fdfdff" labelFloat="true" prefHeight="50.0" prefWidth="385.0" promptText="First Name" style="-fx-background-color: white;" />
            <JFXTextField fx:id="last" focusColor="#fbfcff" labelFloat="true" prefHeight="50.0" prefWidth="385.0" promptText="Last Name" style="-fx-background-color: white;" />
            <JFXTextField fx:id="email" focusColor="#f7f8fc" labelFloat="true" prefHeight="50.0" prefWidth="385.0" promptText="Email" style="-fx-background-color: white;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
               <children>
                  <Label text="Insert Avatar" textFill="#fffefe">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="input" style="-fx-background-color: #00f5a7;" text="Insert" />
                  <Label fx:id="filename" textFill="#f5f5f5" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <Label contentDisplay="CENTER" layoutX="163.0" layoutY="72.0" prefHeight="63.0" prefWidth="237.0" text="Edit User Profile" textAlignment="CENTER" textFill="#fcf5f5">
         <font>
            <Font name="Monotype Corsiva" size="35.0" />
         </font>
      </Label>
      <JFXButton layoutX="214.0" layoutY="628.0" onAction="#update" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #00f5a7;" text="Update">
         <ripplerFill>
            <LinearGradient endX="0.558252427184466" endY="1.0" startX="0.49514563106796117">
               <stops>
                  <Stop color="#1776eb" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Label fx:id="status2" disable="true" layoutX="534.0" layoutY="585.0" prefHeight="21.0" prefWidth="50.0" />
      <JFXButton layoutX="234.0" layoutY="707.0" onAction="#back" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: #00f5a7;" text="Back" />
      <VBox alignment="TOP_CENTER" layoutX="508.0" layoutY="162.0" prefHeight="390.0" prefWidth="50.0" spacing="50.0">
         <children>
            <JFXToggleButton fx:id="tfirst" onAction="#efname" prefHeight="50.0" prefWidth="89.0" />
            <JFXToggleButton fx:id="tlast" onAction="#elname" prefHeight="50.0" prefWidth="89.0" />
            <JFXToggleButton fx:id="temail" onAction="#eemail" prefHeight="50.0" prefWidth="89.0" />
            <JFXToggleButton fx:id="tavatar" onAction="#eavatar" prefHeight="50.0" prefWidth="89.0" />
         </children>
      </VBox>
      <HBox alignment="TOP_RIGHT" layoutX="462.0" layoutY="14.0" prefHeight="35.0" prefWidth="128.0" spacing="20.0">
         <children>
            <Circle fill="#d7eb00" onMouseClicked="#minimize" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ee0000" onMouseClicked="#close" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </HBox>
   </children>
</AnchorPane>
