<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../Assets/anchor.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Login_Signup.Signup">
   <children>
      <VBox layoutX="72.0" layoutY="145.0" prefHeight="424.0" prefWidth="439.0" spacing="50.0">
         <children>
            <JFXTextField fx:id="first" labelFloat="true" prefHeight="49.0" prefWidth="386.0" promptText="First Name" />
            <JFXTextField fx:id="last" labelFloat="true" prefHeight="49.0" prefWidth="386.0" promptText="Last Name" />
            <JFXTextField fx:id="email" labelFloat="true" prefHeight="49.0" prefWidth="386.0" promptText="Email" />
            <JFXTextField fx:id="user" labelFloat="true" onKeyReleased="#labelupdate" prefHeight="49.0" prefWidth="386.0" promptText="Username" />
            <JFXPasswordField fx:id="pass" labelFloat="true" onKeyReleased="#checkpasses" promptText="Password" />
            <JFXPasswordField fx:id="confirm" labelFloat="true" onKeyReleased="#checkpasses" promptText="Confirm Password" />
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </VBox>
      <Label layoutX="103.0" layoutY="61.0" prefHeight="63.0" prefWidth="395.0" text="Welcome New User">
         <font>
            <Font name="Felix Titling" size="35.0" />
         </font>
      </Label>
      <JFXButton layoutX="224.0" layoutY="666.0" onAction="#signup" prefHeight="50.0" prefWidth="136.0" style="-fx-background-color: #00f5a7;" text="Signup">
         <ripplerFill>
            <LinearGradient endX="0.558252427184466" endY="1.0" startX="0.49514563106796117">
               <stops>
                  <Stop color="#1776eb" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </ripplerFill>
      </JFXButton>
      <Label fx:id="status" disable="true" layoutX="526.0" layoutY="422.0" prefHeight="21.0" prefWidth="50.0" />
      <Label fx:id="status2" disable="true" layoutX="534.0" layoutY="585.0" prefHeight="21.0" prefWidth="50.0" />
   </children>
</AnchorPane>
